<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gusbayok.mutour.AboutActivity"
    tools:showIn="@layout/activity_about">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="368dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/a"
            android:layout_width="300dp"
            android:layout_height="110dp" />

        <TextView
            android:text="MU-Tour"
            android:textSize="42sp"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Virtual Museum Tour Guide"
            android:textSize="32sp"
            android:textStyle="italic"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text="\nCreated by:\n1. Agasi Gilang Persada\n2. Dian Budi Santoso\n3. Muhammad Mubarok"
            android:textSize="32sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
